# skinet-2025

./: docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentController.cs  ProductsController.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-7WJCIIXW.js  main-A4ISZ3D3.js  main-CFW4IITE.js  main-EJDO5MDZ.js  main-HIXB7ZYQ.js  main-L2VHEM4L.js  main-M7MKCGRO.js  main-OAXXCM7J.js  main-OTBYX34F.js  main-P3SQKE6R.js  main-P6VL3ZDW.js  main-PVU5MBBA.js  main-SZ5CGC4R.js  main-TKCZC3DC.js  styles-2JAUK4XQ.css  styles-AQUEAJLP.css  styles-FML33TXU.css  styles-GGMQC2XT.css  styles-HLRRNMMQ.css  styles-QOGHBJCC.css  styles-QZURRBSM.css  styles-SCW542CY.css  styles-TAWH4O4M.css  styles-Z6IEENYL.css
Core/Entities/: CartItem.cs
Core/Interfaces/: IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20250804021146_InitialCreate.Designer.cs  20250820133657_IdentityAdded.Designer.cs  20250822111249_AddressAdded.Designer.cs  20250828012032_DeliveryMethodsAdded.Designer.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss  tailwind.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+43 files in other folders)
